libvirt (0.9.12-8~bpo60+1) squeeze-backports; urgency=low

  For qemu:///system KVM/QEMU processes now run as group libvirt-qemu. This
  makes sure image files and volumes aren't accessible by users in the more
  general and previously used kvm group. To change this behaviour adjust the
  group option in /etc/libvirt/qemu.conf.

 -- Guido G端nther <agx@sigxcpu.org>  Tue, 26 Feb 2013 06:30:48 +0100

libvirt (0.9.12-6~bpo60+1) squeeze-backports; urgency=low

  To support newer machine types (as might be requested by newer versions of
  virtinst or virt-manager) the recommended verson of qemu-kvm was bumped
  to >= 1.1.2. This version is also available as a squeeze-backport. If you
  don't intend to use newer machine types you can stick to the version from
  Squeeze. See

    http://bugs.debian.org/700231

  for further details.

 -- Guido G端nther <agx@sigxcpu.org>  Thu, 21 Feb 2013 19:00:53 +0100

libvirt (0.8.3-2) unstable; urgency=low

  Disk format probing is disabled now by default for security reasons
  (CVE-2010-2237). You need to explicitly add a driver type element to your
  disk devices in the domain XML:

      <disk ...>
         <driver name='qemu' type='qcow2'/>
         ...
      </disk>

  Alternatively you can re-enable probing by setting
  allow_disk_format_probing=1 in /etc/libvirt/qemu.conf but this is insecure.

 -- Guido G端nther <agx@sigxcpu.org>  Wed, 29 Sep 2010 13:10:02 +0200

libvirt (0.8.1-2) unstable; urgency=low

  If you're using a script such as /etc/qemu-ifup to set up QEMU network
  interfaces, have a look at README.Debian about the new config option
  clear_emulator_capabilities in /etc/libvirt/qemu.conf.
  When using NAT via libvirt's default network you don't have to change
  anything.

 -- Guido G端nther <agx@sigxcpu.org>  Mon, 12 Jul 2010 19:58:35 +0200
